{
  "name": "teacher-assistant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "dev:network": "bun --watch server.ts --network",
    "kill": "bun scripts/exec-by-platform.mjs kill-server",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "lint:docs": "bun scripts/check-doc-links.mjs",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:critical": "vitest run --maxWorkers=1 src/test/security/admin.profiling.security.test.ts src/test/security/admin.database-restore.security.test.ts src/test/security/admin.settings.security.test.ts src/test/security/admin.log-redact.security.test.ts src/test/security/auth.session-abuse.security.test.ts src/test/security/auth.socket.security.test.ts src/test/security/auth.jwt-secret.security.test.ts src/test/security/auth.cookie-name.security.test.ts src/test/security/auth.refresh.security.test.ts src/test/security/auth.refresh.http.security.test.ts src/test/security/auth.bcrypt-rounds.security.test.ts src/test/security/invite.atomic.security.test.ts src/test/security/invite.generic-errors.security.test.ts src/test/security/server.body-limit.security.test.ts src/test/security/server.csp.security.test.ts src/test/security/health.timing.security.test.ts src/test/authz.integration.test.ts src/test/api.contract.test.ts src/test/invite.routes.test.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "start": "bun server.ts",
    "start:network": "bun server.ts --network",
    "db:backup": "bun -e \"const d=new Date(); require('child_process').execSync('cp database.sqlite backups/db-'+d.getFullYear()+(d.getMonth()+1).toString().padStart(2,'0')+d.getDate().toString().padStart(2,'0')+'.sqlite', {stdio:'inherit'})\"",
    "db:restore": "bun scripts/restore.ts",
    "db:restore:list": "bun scripts/restore.ts --list",
    "db:seed": "bun scripts/seed.ts",
    "db:fresh": "bun scripts/fresh-start.ts",
    "db:clean": "bun scripts/exec-by-platform.mjs clean-db",
    "db:clean:force": "bun scripts/exec-by-platform.mjs clean-db --force",
    "db:clean:backup": "bun scripts/exec-by-platform.mjs clean-db --backup",
    "db:setup:postgres": "bun scripts/setup-postgres.ts",
    "db:migrate:to-postgres": "bun src/repositories/migrate.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.1.1",
    "react-hot-toast": "^2.6.0",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "recharts": "^3.7.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^28.1.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "resolutions": {
    "ws": "^8.21.0"
  }
}